
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

.banner{
    width: 100%;
    height: 70%;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(40, 40, 40));
    background-position: center;
    background-size: cover;
}

.banner video{
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 15%;
  z-index: -1;
}









.navbar-nav{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
li a:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.row{
    margin: 0px;
}









.ss{
  margin-left: 45%;
  position: absolute;
  height: 200px; 
  margin-top: 600px;
  z-index: 0;
}

.ttl{
  height: 100px;
  margin: 70px;
  margin-left: -7px;
}

.jdl{
    width: 20%;
    margin: 40%;
    margin-top: 4%;
    margin-bottom: 4%;
    
}


.isi h1 {
    margin: 180;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-weight: 50;
    text-align:center;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}
.isi h2{
    margin: 200;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-weight: 50;
    text-align:center;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}
.isi h3{
    margin: 200;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-weight: 50;
    text-align:center;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
}
.isi{
    width: 100%;
    background-image: linear-gradient(rgb(40, 40, 40),rgb(40, 40, 40));
    background-position: center;
    background-size: center;
    position:absolute;
    z-index: -1;

}
.work{
    width: 30%;
    margin: 35%;
    margin-top: 20%;

}
.persen{
  margin-top: 100px;
  margin-right: -90px ;

}

















.container-footer{
    max-width: 2000px;
    margin: auto;
    width: 100vw;
    padding: 0;
}
.row-footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
.footer{
	  background-color: #232323;
    padding: 20px;
    margin: 0;
    width: 100%;
    left: 0;
    position: absolute;
    overflow-x: hidden;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #07a7ec;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 12px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}












.jdl1{
  width: 250px;
  margin: 20px;
  margin-top: 4%;
  margin-bottom: 4%;
  margin-top: 200px;
}

.video-gallery {
    text-align: center;
    margin: 40px 0;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-item {
    position: relative; 
    margin: 10px;
    margin-bottom: 30px;
    width: calc(33.33% - 100px);
}

.video-container video {
    width: 450px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}






.jdl2{
  width: 250px;
  margin: 43%;
  margin-top: 4%;
  margin-bottom: 4%;
  margin-top: 200px; 
}

.photo-gallery {
    margin: 0px;
    padding: 80px;
}

.photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
}

.photo-item {
    position: relative;
    margin: 10px;
    width: calc(33.33% - 80px); 
}

.photo-container img {
    width: 400px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}








.order-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 100px;
    margin-top: 200px;
}
  
  
.order-section h2 {
    font-weight: 1000;
    font-size: 50px;
    margin-bottom: 50px;
    color: #ffffff;
}
  
.order-button {
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
  
.order-button:hover {
    background-color: #3498db;
    transform: scale(1.1); 
}









.about-us {
    display: flex;
    align-items: center;
    margin-top: -50px;
    width: 100%;
    padding: 110px;

}
  
.about-text {
    flex: 1;
    padding-right: 20px;
}

  
.about-text p {
    font-size: 1em;
    font-weight:150;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-right: -90px;
    text-align: justify;
}
  
.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: 200px;
}
  
.about-image img {
    margin-top: 100px;
    width: 350 ;
    height: 550 ;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
  











 
.map-container {
    margin: 150px;
    margin-left: 0px;
    width: 600px; 
    height: 400px; 
    flex-shrink: 0;
    background: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.map-container iframe {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border: 0;
}
.mapsttl{
    width: 400px;
    margin: 140px;
    margin-left: 300px;

}









.lgservis{
    width: 290px;
}
.services-section {
    text-align: center;
    padding: 40px 20px;
    padding: 100px;
}
  
.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
  
.service-item {
    flex: 0 1 calc(25% - 100px); 
    padding: 20px;
    text-align: center;
    margin-top: 100px;
}
  
.service-item img {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}

.service-item p img {
    width: 190px;
    height: 70px;
    margin-bottom: 15px;
}








.servis-menu{
  margin: 80px;
  margin-left: 460px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.service-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 635px;
    text-align: center;
}

.service-box p {
  text-align: justify;
}

.service-box-1 {
    background-color: #fff;
    padding: 80px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
}

.service-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.service-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.service-description {
    font-size: 0.9em;
    color: #555;
}









.rmsv1{
  margin-top: 55px;
  margin-bottom: -100px;
}

.rmsv2{
  margin-top: 55px;
  margin-bottom: -100px;
  padding-left: 45%;
}










  
.contact-box {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    height: 500px;
    margin-top: 130px;
    flex: 1;
    color: #fff;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:center;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;   
}

.contact-info a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}










  
.wrapper-galeri {
    margin: 0 auto;
    margin-top: 100px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #007BFF;
}

.container-foto {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.itemm-foto {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
    text-align: center;
    margin-bottom:15px ;
}

.gambar-foto {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    max-height: 200px;
    object-fit: cover;
}

.deskripsi-foto {
    margin-top: 20px;
    font-size: 1em;
    color: #555;
    font-weight: bolder;
}








.jdl3{
  width: 15%;
  margin: 42%;
  margin-top: 4%;
  margin-bottom: 4%;
  margin-top: 200px;  
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}






@media(max-width: 767px){
    .banner video{
      bottom: 70%;
    }
    .banner{
      height: 30%;
    }
    .ss{
      margin-left: 43%;
      height: 100px; 
      margin-top: 220px;
    }
    .ttl{
      margin-left: 70px;
      width: 250px;
      height: 70px;
      margin-bottom: 40px;
    }
    .about-us {
      flex-direction: column;
      text-align: center;
    }
    .about-text {
      padding-right: 0;
    }
    .about-text p {
      font-size: 0.7em;
      line-height: 1.6;
      width: 100%;
      text-align: center;
    }
    .persen{
      margin-top: 60px;
      width: 100%;
      font-size: 11px;
    }
    .about-image img {
      margin: -0px;
      width: 0% ;
      height: 0% ;
    }
    .lgservis{
      width: 250px;
      margin: -100px;
    }
    .services-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0px;
    }
    .service-item img {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
    }
  
    .service-item p img {
      width: 120px;
      height: 50px;
      margin-bottom: 15px;
      
    }
    .service-item {
      flex: calc(50% - 50px); 
      margin: 0;
    }
    .rmsv{
      margin-top: 15px;
    }
    .jdl1{
      width: 200px;
    }
    .video-item {
      width: calc(100% - 70px);
    }
    .jdl2{
      width: 200px;
      margin: 24%;
      margin-top: 150px;
      margin-bottom: 20px;
    } 
    .photo-item {
      width: calc(100% - 10px); 
    }
    .photo-container {
      padding-left: 0px;
    }
    .rmsv2{
      padding-left: 30%;
    }
    .jdl3{
      width: 200px;
      margin: 31%;
      margin-top: 4%;
      margin-bottom: 2%;
      margin-top: 200px;  
    }
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 10%;
    }
    .itemm-foto {
      padding: 5px;
      width: calc(50% - 20px);
      margin-bottom:15px ;
    }
    .deskripsi-foto {
      margin: 10px;
      font-size: 0.7em;
      font-weight: bolder;
    }
    .service-box {
      max-width: 600px;
    }
    .wrapper-galeri {
      margin-top: 50px;
    }
    .servis-menu{
      margin: 80px;
      margin-left: 80px;
    }
    .map-container {
      margin: 0px;
      margin-left: 0px;
      margin-top: 500px;
      margin-bottom: 100px;
      width: 450px; 
      height: 300px; 
    }
    .contact-box {
      position: absolute;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 500px;
      height: 500px;
      margin-top: 30px;
      flex: 1;
      color: #fff;
    }
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
      margin: 10px;

    }
  }

